{% extends "_base.html" %}

{% block head0 %}
  <link rel="stylesheet" href="css/generic.css" />
{% endblock %}

{% block nav %}
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.php"><h4>RBC</h4></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#collections"><h4>collections</h4></a></li>
        <li><a href="#about"><h4>about</h4></a></li>
        <li><a href="#about"><h4>contacts</h4></a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
{% endblock %}
